<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFFEF9"
    tools:context=".AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#Be5025"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/bda_logo"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/textus"
            android:layout_margin="5dp"
            android:textStyle="normal"
            android:textSize="25dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#FF8243"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>